#ddev-generated
[PHP]
max_execution_time = 240;

; Hide deprecated, strict, and notice warnings
error_reporting =  E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = Off
display_startup_errors = On